show dbs
output:
admin   40.00 KiB
config  12.00 KiB
local   40.00 KiB

use vit
output:
switched to db vit
show collections
 
db
output:
vit

db.dropDatabase()
output:
{ ok: 1, dropped: 'vit' }

use vit
output:
already on db vit

db.createCollection("Employee");
output:
{ ok: 1 }

show collections
output:
Employee

db.Employee.drop()
output:
true

db.createCollection("Employee")
output:
{ ok: 1 }

db.Employee.insert({name:'kishore',address:'Eluru',email:'kishore123@gmail.com'})
output:
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a146e7adacac444f3572660')
  }
}

db.Employee.find()
output:
{
  _id: ObjectId('6a146ecadacac444f3572661'),
  name: 'kishore',
  address: 'Eluru',
  email: 'kishore123@gmail.com'
}
