SHOW DATABASES;

USE VITBranches;

SHOW TABLES FROM VITBranches;

SELECT * FROM CSE;

DESC CSE;

ALTER TABLE CSE ADD(
  studentPhone INT
);

INSERT INTO CSE VALUES(156,'Kiran',91,9876543210);

SELECT * FROM CSE;

ALTER TABLE CSE ADD(
  studentRole VARCHAR(15) DEFAULT 'Programmer'
);

INSERT INTO CSE VALUES(157,'Naveen',95,9123456789,'Tester');

SELECT * FROM CSE;

ALTER TABLE CSE DROP COLUMN studentPhone;

SELECT * FROM CSE;

TRUNCATE TABLE MIS;

SELECT * FROM MIS;

DROP TABLE MIS;

RENAME TABLE ECE TO EEE;

SHOW TABLES;

SELECT * FROM EEE;



CREATE TABLE Faculty(
  FACULTY_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  FIRST_NAME CHAR(25),
  LAST_NAME CHAR(25),
  SALARY INT(15),
  JOINING_DATE DATETIME,
  DEPARTMENT CHAR(25)
);

INSERT INTO Faculty 
(FACULTY_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) 
VALUES
(1,'Ramesh','Kumar',75000,'2023-01-10 09:00:00','CSE'),
(2,'Suresh','Reddy',68000,'2022-05-15 09:30:00','ECE'),
(3,'Lavanya','Devi',82000,'2021-11-20 10:00:00','MIS'),
(4,'Pavani','Sharma',90000,'2020-08-18 09:15:00','CSE'),
(5,'Harish','Varma',72000,'2023-02-25 11:00:00','ECE'),
(6,'Sneha','Rao',88000,'2021-07-12 08:45:00','MIS'),
(7,'Ajay','Krishna',65000,'2022-09-09 09:20:00','CSE'),
(8,'Deepika','Naidu',94000,'2020-03-30 10:10:00','ECE');

UPDATE Faculty 
SET FIRST_NAME='Kavya'
WHERE FACULTY_ID=1;

SELECT * FROM Faculty;

UPDATE Faculty
SET SALARY = SALARY + 3000;

SELECT * FROM Faculty;

DELETE FROM Faculty
WHERE FACULTY_ID=8;

SELECT * FROM Faculty;


CREATE TABLE Students(
  STUDENT_ID INT
);

START TRANSACTION;

INSERT INTO Students VALUES(501);

SAVEPOINT point1;

INSERT INTO Students VALUES(502);

SAVEPOINT point2;

SELECT * FROM Students;

ROLLBACK TO point1;

SELECT * FROM Students;

SELECT * FROM Faculty
WHERE SALARY < 70000;

SELECT * FROM Faculty
WHERE SALARY > 80000;

SELECT * FROM Faculty
WHERE SALARY = 85000;

SELECT * FROM Faculty
WHERE DEPARTMENT='CSE';